{
    "name": "Pixelfactor.IP.OutlawNamesGenerator",
    "rootNamespace": "",
    "references": ["Pixelfactor.IP.Common", "Pixelfactor.Unity.Utils"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
